project for gender classification of my thesis
based on a variant of pattern directional and lines
using LFW as a database 
sone dimension reduction technique (maybe)
an SVM as a classifier with LIBSVM

In FERET the following files were ignored because these are black images
00570_940928_fa.jpg
00571_940928_fa.jpg
00572_940928_fa.jpg
00573_940928_fa.jpg
00574_940928_fa.jpg
00575_940928_fa.jpg
00576_940928_fa.jpg

00570_940928_fb.jpg
00571_940928_fb.jpg
00572_940928_fb.jpg
00573_940928_fb.jpg
00574_940928_fb.jpg
00575_940928_fb.jpg
